# Took-BackEnd

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/took_backend/: TookBackendApplication.java
src/main/java/com/example/took_backend/businesscard/: BusinessCard.java
src/main/java/com/example/took_backend/domain/auth/: RefreshTokenAuthEntity.java
src/main/java/com/example/took_backend/domain/auth/controller/: AuthController.java
src/main/java/com/example/took_backend/domain/auth/entity/: BlackList.java  RefreshToken.java
src/main/java/com/example/took_backend/domain/auth/exception/: AccessTokenAlreadyExistException.java  BlackListAlreadyExistException.java  EmailAlreadyExistException.java  NotVerifyEmailException.java  PasswordWrongExceptin.java  RefreshTokenNotFoundException.java  TokenNotFoundException.java
src/main/java/com/example/took_backend/domain/auth/presentation/: AuthController.java
src/main/java/com/example/took_backend/domain/auth/repository/: BlackListRepository.java  RefreshTokenRepository.java
src/main/java/com/example/took_backend/domain/auth/service/: LogoutService.java  RenewTokenService.java  SignInService.java  SignupService.java
src/main/java/com/example/took_backend/domain/business_card/: BusinessCard.java
src/main/java/com/example/took_backend/domain/business_card/controller/: BusinessCardController.java
src/main/java/com/example/took_backend/domain/business_card/entity/: BusinessCard.java  CardExchange.java  CardExchangeId.java
src/main/java/com/example/took_backend/domain/business_card/exception/: BusinessCardNotFoundException.java
src/main/java/com/example/took_backend/domain/business_card/presentation/: BusinessCardController.java
src/main/java/com/example/took_backend/domain/business_card/repository/: BusinessCardRepository.java  CardExchangeRepository.java
src/main/java/com/example/took_backend/domain/business_card/service/: CreateBusinessCardService.java  ExChangeCardService.java  ExchangeCardListService.java
src/main/java/com/example/took_backend/domain/businesscard/: BusinessCard.java
src/main/java/com/example/took_backend/domain/businesscard/controller/: BusinessCardController.java
src/main/java/com/example/took_backend/domain/businesscard/entity/: BusinessCard.java  CardExchange.java  CardExchangeId.java
src/main/java/com/example/took_backend/domain/businesscard/enumType/: Distinguish.java
src/main/java/com/example/took_backend/domain/businesscard/presentation/: BusinessCardController.java
src/main/java/com/example/took_backend/domain/businesscard/repository/: BusinessCardRepository.java  CardExchangeRepository.java
src/main/java/com/example/took_backend/domain/businesscard/service/: CreateBusinessCardService.java  ExchangeCardListService.java
src/main/java/com/example/took_backend/domain/businesscard/utils/: ExchangeCardConverter.java
src/main/java/com/example/took_backend/domain/card_exchange/: CardExchange.java  CardExchangeId.java
src/main/java/com/example/took_backend/domain/cardexhange/: CardExchange.java  CardExchangeId.java
src/main/java/com/example/took_backend/domain/cardexhange/repository/: CardExchangeRepository.java
src/main/java/com/example/took_backend/domain/email/: EmailAuthEntity.java
src/main/java/com/example/took_backend/domain/email/controller/: EmailController.java
src/main/java/com/example/took_backend/domain/email/entity/: EmailAuth.java
src/main/java/com/example/took_backend/domain/user/: User.java
src/main/java/com/example/took_backend/global/config/: AwsConfig.java
src/main/java/com/example/took_backend/global/entity/: BaseTimeEntity.java
src/main/java/com/example/took_backend/global/exception/: ErrorCode.java  ErrorResponse.java  TookException.java
src/main/java/com/example/took_backend/global/filter/: JwtRequestFilter.java
src/main/java/com/example/took_backend/global/redis/: RedisConfig.java
src/main/java/com/example/took_backend/global/security/: SecurityConfig.java
src/main/java/com/example/took_backend/global/util/: GetUserUtil.java  UserUtil.java
src/main/java/com/example/took_backend/global/webConfig/: CorsConfig.java
src/main/java/com/example/took_backend/user/: User.java
src/test/java/com/example/took_backend/: TookBackendApplicationTests.java
(+59 files in other folders)
